# PetHelper

./: .gitignore  README.md  build.gradle  q
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/pethelper/: PetHelperApplication.java
src/main/java/com/pethelper/Entity/: Member.java
src/main/java/com/pethelper/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pethelper/controller/: AuthController.java
src/main/java/com/pethelper/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/pethelper/entity/: Member.java  User.java
src/main/java/com/pethelper/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/pethelper/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/pethelper/service/: AuthService.java  AuthServiceImpl.java  TokenBlacklistService.java  TokenService.java  UserService.java
src/main/resources/: application-database.example.yml  application-database.yml  application.yml  logback-spring.xml
